<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO Tests</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        b {
            font-weight: 700;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

        body {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        form {
            background: #DDD;
            padding: 7px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        form input {
            width: 90%;
            float: left;
            height: 100%;
            background-color: #ffffff;
            border-radius: 5px;
            border: solid 1px #ccc;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            text-indent: 10px;
        }

        @media screen and (max-width: 850px) {
            form input {
                width: 80%;
            }
        }

        form button {
            width: 10%;
            height: 100%;
            background-color: rgb(26, 129, 90);
            color: #ffffff;
            border-radius: 5px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: solid 1px #ccc;
            border: none;
            cursor: pointer;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 100ms;
        }

        @media screen and (max-width: 850px) {
            form button {
                width: 20%;
            }
        }

        form button:hover {
            text-indent: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 10px 20px;
            position: relative;
        }

        #messages li .time {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: auto;
            height: 100%;
            background-color: lightskyblue;
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages li:nth-child(odd) .time {
            background: lightblue;
            color: #333;
        }

        .typing {
            position: fixed;
            bottom: 70px;
            left: 0;
            min-width: 60px;
            padding: 10px;
            height: 40px;
            display: none;
            align-items: center;
            justify-content: center;
            background-color: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var nickname;
        $(function () {
            var socket = io();

            nickname = getNickname(function (val) {
                socket.emit('connect', val);
            });

            $('form').submit(function () {
                socket.emit('chat message', { user: nickname, message: $('#m').val() });
                $('#m').val('');
                socket.emit('typing', '');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').html('<b>' + msg.user + '</b>: ' + msg.message + '<span class="time">' + msg.timestamp + '</span>'));
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            var socket = io();
            var m = document.getElementById('m');
            m.addEventListener('keyup', function () {
                if (m.value !== '') {
                    socket.emit('typing', nickname);
                } else {
                    socket.emit('typing', '');
                }
            });
            socket.on('typing', function (msg) {
                var typing = document.querySelector('.typing');
                if (msg) {
                    if (msg !== nickname) {
                        typing.innerHTML = msg + ' is typing';
                        typing.style.display = 'inline-flex';
                    }
                } else {
                    typing.style.display = 'none';
                }
            })
        });

        document.addEventListener('DOMContentLoaded', function () {
            var socket = io();

            socket.on('connect', function (val) {
                if (val !== nickname) {
                    console.log(val + ' connected');
                }
            });
        })

        async function getNickname(cb) {
            var call = prompt('What is your name?');
            cb(call);
            return call;
        }
    </script>
</head>

<body>
    <ul id="messages"></ul>

    <span class="typing">...</span>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>